<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>go away</title>
    <style>
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  grid-auto-rows: 200px;
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  overflow-wrap: break-word;
  word-break: break-word;
  table-layout:fixed;
  min-height: 0;
  min-width: 0;
}

* {box-sizing: border-box;}

.wrapper {
  border: 2px solid #f76707;
  border-radius: 5px;
  background-color: #fff4e6;
}

.wrapper > div {
  border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: #ffd8a8;
  padding: 1em;
  color: #d9480f;
}

.texthere{
  overflow: hidden;
  min-width: 0;
}
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="texthere">One</div>
      <div class="texthere">Two</div>
      <div class="texthere">Three</div>
      <div class="texthere">Four</div>
      <div class="texthere">Five</div>
      <div class="texthere">Six</div>
      <div class="texthere">Seven</div>
      <div class="texthere">Eight</div>
      <div class="texthere">Nine</div>
      <div class="texthere">Ten</div>
    </div>
  </body>
</html>
